#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b32ff3eb80 .scope module, "top" "top" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "port";
L_000001b32ff3d8e0 .functor BUFZ 1, v000001b32ff3ee50_0, C4<0>, C4<0>, C4<0>;
o000001b32fe16fd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b32ff3d840_0 .net "clk", 0 0, o000001b32fe16fd8;  0 drivers
v000001b32fde30e0_0 .net "clk_24khz", 0 0, L_000001b32ff3eef0;  1 drivers
v000001b32ff3ed10_0 .var "clk_bus", 11 0;
v000001b32ff3edb0_0 .net "port", 0 0, L_000001b32ff3d8e0;  1 drivers
v000001b32ff3ee50_0 .var "port_r", 0 0;
E_000001b32ff3d290 .event posedge, v000001b32fde30e0_0;
E_000001b32ff3ce50 .event posedge, v000001b32ff3d840_0;
L_000001b32ff3eef0 .part v000001b32ff3ed10_0, 11, 1;
    .scope S_000001b32ff3eb80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b32ff3ee50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001b32ff3eb80;
T_1 ;
    %wait E_000001b32ff3ce50;
    %load/vec4 v000001b32ff3ed10_0;
    %pad/u 16;
    %addi 1, 0, 16;
    %pad/u 12;
    %assign/vec4 v000001b32ff3ed10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b32ff3eb80;
T_2 ;
    %wait E_000001b32ff3d290;
    %load/vec4 v000001b32ff3ee50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b32ff3ee50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b32ff3ee50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pwm_generator.v";
